<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Dimensions in pixels</comment>
    <entry key="width">256</entry>
    <entry key="height">256</entry>
</properties>
